{{ if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "argocd-touch-extension.serviceAccountName" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "argocd-touch-extension.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
  {{- . | toYaml | nindent 4 }}
  {{- end }}
automountServiceAccountToken: true
{{ end }}
